# fandomJava

./: Procfile  build.gradle
src/main/java/com/fandom/: FandomApplication.java
src/main/java/com/fandom/controller/: AppMessageController.java  ArtistsProfileController.java  CommentController.java  InteractionController.java  MainController.java  NotificationController.java  PostController.java  PostLogController.java  ScheduleController.java  UserController.java  WebSocketController.java
src/main/java/com/fandom/listener/: WebSocketEventListener.java
src/main/java/com/fandom/model/: Comment.java  Interaction.java  InteractionType.java  Media.java  Message.java  MessageState.java  MessageType.java  Notification.java  NotificationType.java  Post.java  PostLog.java  PostState.java  PostType.java  Profile.java  Role.java  Schedule.java  User.java  UserLog.java  UserState.java
src/main/java/com/fandom/repository/: CommentRepository.java  InterationRepository.java  MessageRepository.java  NotificationRepository.java  PostLogRepository.java  PostRepository.java  ProfileRepository.java  ScheduleRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/fandom/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfiguration.java
src/main/java/com/fandom/services/: CommentServices.java  InteractionServices.java  MessageServices.java  NotificationServices.java  PostLogServices.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/fandom/: FandomApplicationTests.java
(+8 files in other folders)
