plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'

    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '5.1.1'
    implementation group: 'org.json', name: 'json', version: '20220320'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'com.auth0', name: 'auth0', version: '1.40.0'
    implementation group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.5.0'


}



tasks.named('test') {
    useJUnitPlatform()
}
