#database configs
spring.data.mongodb.uri=mongodb+srv://kdor:kdor123@cluster0.bmcyj.mongodb.net/fandom?retryWrites=true&w=majority
spring.data.mongodb.database=fandom


#logging
logging.level.* =debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.mvc.hiddenmethod.filter.enabled=true

server.port=${PORT:8080}